<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/admMain.css">
    <link rel="shortcut icon" href="css/img/icon.png" type="image/x-icon">
    <script  defer src="js/adm.js"></script>
    <title>Login-adm</title>
    
   <style>
    :root{
      --main: #66FFFF;
      --color2:#8CBFE6;
      --color3:#B380CC;
      --color4:#D940B3;
      --color5:#FF0099;
      --color6:#622323;
      --color7:#E2E3E4;
      --color8:#40d982;
      --cololor8:#EAF2EF;
      --studly: studly;
      --valera: valera;
    }
    @font-face {
font-family: valera;
src: url(css/Fonts/VarelaRound-Regular.ttf);
}
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');

@font-face {
    font-family: "Studly";
    src: url("css/Fonts/Studly\ Regular.otf") format("truetype");
}
</style>
</head>
<body>
    <header id="cabeça">
        <img id="imgClick" src="css/img/ponkayIcon (1).png" alt="">
        <h1 id="title">Ponkay</h1>
        <div id="fundoImgPerfil">
            <img id="imgPerfil" src="css/img/padrao.png" alt="">
            <span onclick="perfilEdit()" id="selectImg"></span>
        </div>
        
    </header>
    <nav id="menuEsquerdo">
        <ul>
            <li><a href="admVisualizar.html">Visualizar Usuarios</a></li>
            <li><a href="admCadastrarUser.html">Cadastrar Usuarios</a></li>
            <li><a href="admVisualizarJogos.html">Visualizar Jogo</a></li>
            <li><a href="admCadastrarJogo.html">Cadastrar Jogo</a></li>
            <li><a href="#">Cadastrar banner</a></li>
           <li><a href="#">Comentários</a></li>
        </ul>

    </nav>
    <div id="sair">
        <img id="imgSair" src="css/img/sair.png" alt="" >
    </div>
    <section>

    </section>
</body>
<script>
   



</script>
</html>